akka.persistence.journal.plugin = "akka.persistence.cassandra.journal"
akka.persistence.cassandra.journal.keyspace-autocreate = true
akka.persistence.cassandra.journal.tables-autocreate = true
datastax-java-driver.advanced.reconnect-on-init = true

akka.persistence.snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
akka.persistence.cassandra.snapshot.keyspace-autocreate = true
akka.persistence.cassandra.snapshot.tables-autocreate = true

akka.actor.allow-java-serialization = on
akka.projection.cassandra {
  session-config-path = "akka.projection.cassandra.session-config"
  session-config {
    session-provider = "akka.stream.alpakka.cassandra.DefaultSessionProvider"
    service-discovery {
      name = ""
      lookup-timeout = 1 s
    }
    session-dispatcher = "akka.actor.default-dispatcher"
    datastax-java-driver-config = "datastax-java-driver"
  }
  offset-store {
    keyspace = "akka_projection"
    table = "offset_store"
    management-table = "projection_management"
  }
}

akka {
  loglevel = INFO

  persistence.journal {
    plugin = "akka.persistence.cassandra.journal"
    auto-start-journals = ["akka.persistence.cassandra.journal"]
  }
  persistence.snapshot-store.plugin = "akka.persistence.cassandra.snapshot"

  persistence {
    cassandra {
      datastax-java-driver-config = "datastax-java-driver"
      journal {
        keyspace-autocreate = true
        tables-autocreate = true
      }
      snapshot {
        keyspace-autocreate = true
        tables-autocreate = true
      }

      query {
        refresh-interval = 2s
      }
      events-by-tag {
        eventual-consistency-delay = 25ms
        flush-interval = 25ms
        pubsub-notification = on
      }
    }
  }
}